DATABASE_URL=postgres://default:v9Wsz0qPZunI@ep-raspy-voice-11104192.us-east-1.postgres.vercel-storage.com:5432/verceldb

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQta29pLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WzbQp9cRMehz8huD1ICAezrmo2F9OTc8OQUsyGCKhe
CLERK_WEBHOOK_SECRET=clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/app/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/app/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app

RESEND_API_KEY=re_E4uUQeb2_5KuKdzXQT2cHadLMpgs3gfPK

KV_URL=redis://default:d1798fb3e24c40a69700ada46601175a@worthy-fly-31360.upstash.io:31360
KV_REST_API_URL=https://worthy-fly-31360.upstash.io
KV_REST_API_TOKEN=AXqAASQgZjRkMDc5MmUtMGRiOS00MzQ0LThlNjUtNWRjNzNkNzRiNzk3ZDE3OThmYjNlMjRjNDBhNjk3MDBhZGE0NjYwMTE3NWE=
KV_REST_API_READ_ONLY_TOKEN=AnqAASQgZjRkMDc5MmUtMGRiOS00MzQ0LThlNjUtNWRjNzNkNzRiNzk3ayPDqhkwC4A6xzMgeD89qJ-50jIwcvOYLlgbkIKg0eI=

UPLOADTHING_SECRET=sk_live_ba3487d3b7f2a7361817e068224341d6951c2c1c408b85c00b348acce32a4e1c
UPLOADTHING_APP_ID=s0u348cj5v

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O9tzTSHWAQq2A1F2exKoSvQ6mW9WD6alIYKN7ZqfcbeiEwu8rJnz2b84UxqllN1Y5VqwfKaUXxj8mHHOXwJY10L00wRcsJEso
STRIPE_SECRET_KEY=sk_test_51O9tzTSHWAQq2A1FNPayVvh4fRVVwyUJmUD2Uy4MDQ6G9RHEteMSzhQTiHTf9H3hGsC4QfZTkrsafKP9ELBI42wu00YTCEoe1P
STRIPE_WEBHOOK_SECRET=whsec_eE7XJTdvPu1NFr34rQIfziFOwGyilWxd
STRIPE_PRO_MONTHLY_PRICE_ID=price_1O9tc02eZvKYlo2C0hp18GiD
STRIPE_PRO_YEARLY_PRICE_ID=price_1O9tc02eZvKYlo2C0hp18GiD

NEXT_PUBLIC_URL=https://openbio-jddp.vercel.app/
